<!DOCTYPE html>
<html>
    <title>Probit</title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .btn-swap {
                background: #333;
                color: white;
                border: 0;
                padding: 10px 20px;
                border-radius: 100px; 
                cursor: grabbing;
            }
            .btn-swap:hover {
                background: linear-gradient(90deg, #666 0%, #333 100%);
                color: white;
                border: 0;
                padding: 10px 20px;
                border-radius: 100px; 
                cursor: grabbing;
            }
            .img-swap {
                border-radius: 20px 5px;
                /*border: 5px solid #9fb0fe;*/
                /*box-shadow: 1px 1px 5px 5px #9fb0fe4f;*/
                width: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: #dfa36d;
            }
        </style>
    </head>
    <body>
        <div class="container" style="padding: 50px 15px">
            <div class="row">
                <div class="col-md-6 col-12">
                    <center><a href="https://www.probit.com/app/exchange/GOGOL-USDT" target="_blank"><img src="Get Your GogolCoin on PROBIT.gif" height="auto" class="img-swap"></a></center>
                    <!--h3 align="center" style="font-family: sans-serif;">golscan.io/probit</h3>
                    <p align="center">
                        <button onclick="window.location.href='https://www.probit.com/en-us/'" class="btn-swap">Click Here to Probit</button>
                    </p-->
                </div>
                <div class="col-md-6 col-12">
                    <center><a href="https://www.probit.com/app/exchange/GOGOL-USDT" target="_blank"><img src="GogolCoin is now listed on PROBIT.gif" height="auto" class="img-swap"></a></center>
                    <!--h3 align="center" style="font-family: sans-serif;">golscan.io/probit</h3>
                    
                    <p align="center">
                        <button onclick="window.location.href='https://www.probit.com/en-us/'" class="btn-swap">Click Here to Probit</button>
                    </p-->
                </div>
            </div>
        </div>
    </body>
</html>
